<!DOCTYPE html>
<html>
	<head>
		<title>Bird Visualizations</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
       html, body, .container, 
       #contents , 
       #contents .tab-content ,
       #contents .tab-content .tab-pane,
       #contents .tab-content .tab-pane .row,
       #contents .tab-content .tab-pane .row .col-lg-6,
       #contents .tab-content .tab-pane .row .col-lg-6 #map
       { 
          height:100%
       }
        #choices {height:30px; width:100%;}
        #map {height:100%; width:100%;}
       
        text 
        {
          font: 10px sans-serif;
        }
        .input-append .btn.dropdown-toggle{
            float: none;
        }


    </style>
	</head>
<body>

    <div class="container">
        <div class="masthead">
            <h3 class="text-muted">Birds</h3>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <select id="bird_list" class="form-control">
                </select>
            </div>
        </div>
        <div id ="contents" class="row well-lg">
            <ul class="nav nav-tabs">
                <li class="nav active"><a href="#Buddies" data-toggle="tab">Buddies</a></li>
                <li class="nav"><a href="#Predictions" data-toggle="tab">Predictions</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade in active" id="Buddies">
                    <div class="row">
                        <div class="col-lg-6">
                            <div id="map"></div>
                        </div>
                        <div class="col-lg-6">
                            <div id="bird_circles"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Predictions"></div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="static/populate.js"></script>
</body>
</html>
